# fedex-rocketchat

./: .gitignore  README.md  docker-compose.yml
integration-server/: .gitignore  pom.xml
integration-server/src/main/java/ch/css/fedex/rocketchat/: FakeIncomingWebhook.java  FakeOutgoingWebhook.java  Menu.java  Message.java
integration-server/src/test/java/ch/css/fedex/rocketchat/: FakeOutgoingWebhookTest.java
integrations/: in_message.js  in_teamcity.js  out_menuplan.js
scripts/: firstbot.coffee  fluchen.coffee
